<!DOCTYPE html>
<html lang="en">
<head>
    <title>Figma Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C700"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik%3A300%2C400%2C500%2C600%2C700"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C500%2C600%2C700"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans%3A500%2C700"/>
    <link rel="stylesheet" href="index.css">
</head>
<body style="background-color: rgb(237, 232, 223);">

    <div class="logo-section">
        <div class="logo-image">
            <img src="./images/main.logo.png" alt="">
            <h2>Helping Hands</h2>
            <button style="font-size: 25px; padding: 30px 30px;" class="btn-one">
                Donate
                <div class="image-arrow">
                    <img src="./images/arrow-1.png" alt="">
                </div>
            </button>
        </div>
    </div>
    
    <header>
        <nav>
            <ul>
                <a style="color: #00715d; font-weight: 700;" href="home">Home</a>
                <a href="aboutus">About Us</a>
                <a href="services">Services</a>
                <a href="teams">Teams</a>
                <a href="contactus">Contact Us</a>
            </ul>
        </nav>
    </header>

    <!--Main Content-->
    <section>
        <div class="top-section">
            <div class="content-section">
                <h3>Healings Hearts, Healing Lives</h3>
                <h1>Being Part Of Aid Foundation Is A Way To Share</h1>
                <p>Lorem ipsum dolor sit amet consectetur. Ultrices ultrices 
                    pulvinar maecenas neque. Sit tellus nunc enim cursus dolor 
                    ultrices sit ullamcorper aliqueorem aliquet.</p>
            </div>
            <div class="images-section">
                <img src="./images/bg-logo-54R.png" alt="">
            </div>
        </div>
        <div class="donate-container">
            <div class="container-one">
                <img src="./images/Image (2).png" alt="">
                <h1 style="color: #E17153;">$20</h1>
                  <h4>   /   Mon</h4>
                <h3>Or Make One Time Donation</h3>
                <h2>Share Food With Others In Need</h2>
                <p>Lorem ipsum dolor sit amet consecpsum dolortet.</p>
                <div class="goal-raised1">
                    <h5>Raised:$69,152</h5>
                    <h6>Goal:$89,000</h6>
                    <div style="margin-inline-start: -250px;" class="btn-donate1">
                        <button>Donate Now</button>
                    </div>
                </div> 
                    <div class="doc-one">
                        <div class="doc-two">
                
                        </div>
                </div>
                   
            </div>
            <div class="container-two">
                <img src="./images/Image (3).png" alt="">
                <h1 style="color: #E17153;">$20</h1>
                  <h4>   /   Mon</h4>
                <h3>Or Make One Time Donation</h3>
                <h2>Share Food With Others In Need</h2>
                <p>Lorem ipsum dolor sit amet consecpsum dolortet.</p>
                <div class="goal-raised2">
                    <h5>Raised:$69,152</h5>
                    <h6>Goal:$89,000</h6>
                    <div style="margin-inline-start: 70px;" class="btn-donate2">
                        <button>Donate Now</button>
                    </div>
               
                </div>
                <div class="doc-three">
                    <div class="doc-four">
            
                    </div>
                </div>
            </div>
        </div>
        
     <div class="one"> 
        <div class="info">
            <h1>145+</h1>
            <p class="text">Archived Campaigns</p>
        </div>

            <div class="info">
                <h1>1200+</h1>
                <p class="text">Donation Received</p>
            </div>

            <div class="info">
                <h1>545+</h1>
                <p class="text">Clarity in the Last Year</p>
            </div>
     </div>
     
     <div style="margin-inline-start: 1600px; margin-top: 100px;" class="now-explore">
        <img src="./images/CTA (1).png" alt="">
       </div>
      
      
        <div class="trusted-logos">
            <div class="trust-content">
                <p>Trusted by more than 5 million volunteers in 120 countries</p>
            </div>
   <div class="main-logos">
     <div class="logo1">
        <img style="height: 20px; width:20px;" src="./images/mark1.png" alt="">
        <img src="images/teamtalk.png" alt="">
    </div>
    <div class="logo2">         
        <img style="height: 20px; width:20px;" src="./images/mark2.png" alt="">
        <img src="images/exdone.png" alt="">
    </div>
    <div class="logo3">
        <img style="height: 20px; width:20px;" src="./images/mark3.png" alt="">
        <img src="images/globalchart.png" alt="">
    </div>
    <div class="logo4">
        <img style="height: 20px; width:20px;" src="./images/mark4.png" alt="">
        <img src="images/epicdev.png" alt="">
    </div>
   </div>  
        </div>
    </section>


    <!--Share Food with each other / Box-->

      <div class="full-container">
           <div class="photo-conatiner">
            <div class="poor-childs">
                <img src="./images/Image (2).png" alt="">
             </div>
             <div style="margin-inline-start: 550px; margin-top: -150px;" class="logo-explore">
                <img src="./images/CTA (1).png" alt="">
             </div>
           </div>
          <div class="donate-content">
             <h1>$20</h1>
             <h3>/Mon</h3>
             <h4>or make one time donation</h4>
             <h2>Share Food With Others Who Is 
                In Need</h2>
                <p>In carrying out their duties, charitable 
                    foundations provide a variety of social
                     services such as education, food, medicine,
                      housing, and others</p>
        
                 
          <div class="fund-raises">
            <h5>Raised : $69,152</h5>
            <h5>Goal: $89,000</h5>
          </div>
          <div class="doc1">
            <div class="doc2">
            </div>
              <!--Button of Donate-->

            <div class="btn-child">
            <button>Donate Now</button>
        </div>
    </div>

        </div>
      </div>

      <!--How To Start Help / Container-->

      <div class="start-help-container">
          <div class="help-text">
            <h1>How To Start Help</h1>
            <p>In carrying out their duties,
                 charitable foundations 
                  a variety of social services
                   such as</p>  
                   <h6>
                    education, food, medicine,
                    housing, and others
                   </h6>
          </div>
          <div class="inner-container">
            <div class="box1">
                <img src="./images/ph-users.png" alt="">
                <h1>Register Yourself</h1>
                <p>Sign up to join and be part of the good people who love to share</p>
            </div>
            <div class="box2">
                <img src="./images/ph-hands-clapping.png" alt="">
                <h1>Select Donate</h1>
                <p>There are many things you can choose to share goodness with</p>
            </div>
            <div class="box3">
                <img src="./images/ph-smiley.png" alt="">
                <h1>Share Happiness</h1>
                <p>Sharing happiness with those less and doing more good for others</p>
            </div>
          </div>
      </div>

      <!--Gives Donations-->

      <div class="gives-donations">
         <div class="starting-info">
            <h1>Let’s Give Help To Those In Need</h1>
             <div class="show-more">
                <p>Charitable foundations provide a variety
                    of social services such as education, food, medicine, housing, and others</p>
                    <img src="./images/Button.png" alt="">
             </div>
         </div>
                      
            <!--Container1--> 
         <div class="container-row">
            <div class="container container-1">
                <img src="./images/Image (5).png" alt="">
                <h1 style="color: #E17153;">$20</h1>
                <h4>/ Mon</h4>
                <h3>Or Make One Time Donation</h3>
                <h2>Share Food With Others In Need</h2>
                <p>Lorem ipsum dolor sit amet consecpsum dolortet.</p>
                <div class="goal">
                    <h5>Raised:$69,152</h5>
                    <h6>Goal:$89,000</h6>
                    <div class="btn-donate">
                        <button>Donate Now</button>
                    </div>
                </div>
                <div class="line1">
                    <div class="line2"></div>
                </div>
            </div>
            <!--Container2-->
            <div class="container container-2">
                <img src="./images/Image (5).png" alt="">
                <h1 style="color: #E17153;">$20</h1>
                <h4>/ Mon</h4>
                <h3>Or Make One Time Donation</h3>
                <h2>Share Food With Others In Need</h2>
                <p>Lorem ipsum dolor sit amet consecpsum dolortet.</p>
                <div class="goal">
                    <h5>Raised:$69,152</h5>
                    <h6>Goal:$89,000</h6>
                    <div class="btn-donate">
                        <button>Donate Now</button>
                    </div>
                </div>
                <div class="line1">
                    <div class="line2"></div>
                </div>
            </div>

            <div class="container container-3">
                <img src="./images/Image (5).png" alt="">
                <h1 style="color: #E17153;">$20</h1>
                <h4>/ Mon</h4>
                <h3>Or Make One Time Donation</h3>
                <h2>Share Food With Others In Need</h2>
                <p>Lorem ipsum dolor sit amet consecpsum dolortet.</p>
                <div class="goal">
                    <h5>Raised:$69,152</h5>
                    <h6>Goal:$89,000</h6>
                    <div class="btn-donate">
                        <button>Donate Now</button>
                    </div>
                </div>
                <div class="line1">
                    <div class="line2"></div>
                </div>
            </div>
         </div>

         <div class="container-row">
            <div class="container container-4">
                <img src="./images/Image (5).png" alt="">
                <h1 style="color: #E17153;">$20</h1>
                <h4>/ Mon</h4>
                <h3>Or Make One Time Donation</h3>
                <h2>Share Food With Others In Need</h2>
                <p>Lorem ipsum dolor sit amet consecpsum dolortet.</p>
                <div class="goal">
                    <h5>Raised:$69,152</h5>
                    <h6>Goal:$89,000</h6>
                    <div class="btn-donate">
                        <button>Donate Now</button>
                    </div>
                </div>
                <div class="line1">
                    <div class="line2"></div>
                </div>
            </div>

            <div class="container container-5">
                <img src="./images/Image (5).png" alt="">
                <h1 style="color: #E17153;">$20</h1>
                <h4>/ Mon</h4>
                <h3>Or Make One Time Donation</h3>
                <h2>Share Food With Others In Need</h2>
                <p>Lorem ipsum dolor sit amet consecpsum dolortet.</p>
                <div class="goal">
                    <h5>Raised:$69,152</h5>
                    <h6>Goal:$89,000</h6>
                    <div class="btn-donate">
                        <button>Donate Now</button>
                    </div>
                </div>
                <div class="line1">
                    <div class="line2"></div>
                </div>
            </div>

            <div class="container container-6">
                <img src="./images/Image (5).png" alt="">
                <h1 style="color: #E17153;">$20</h1>
                <h4>/ Mon</h4>
                <h3>Or Make One Time Donation</h3>
                <h2>Share Food With Others In Need</h2>
                <p>Lorem ipsum dolor sit amet consecpsum dolortet.</p>
                <div class="goal">
                    <h5>Raised:$69,152</h5>
                    <h6>Goal:$89,000</h6>
                    <div class="btn-donate">
                        <button>Donate Now</button>
                    </div>
                </div>
                <div class="line1">
                    <div class="line2"></div>
                </div>
            </div>
         </div>
      </div>
    

      <!--Find Answers to Your Donation Questions-->


        <div class="container-bottom-1">
            <div class="bottom-content-1">
               <h1>Find Answers to Your Donation Questions</h1>
               <p>Et felis vitae ac venenatis lacus cras etiam
                   risus scelerisque auctor adipiscing in a porta</p>
                       <img src="./images/Shape.png" alt="">
            </div>
            <div class="side-container">
                <div class="bar1">  
                    <h1>Is there a free trial?</h1>
                    <img src="./images/Chevron.png" alt="">         
                  </div>
                <div class="bar2">
                <h1>How many courses can I take at the same time?</h1>
                <p>Adipiscing sagittis neque egestas id platea accumsan. 
                    Morbi inpa platea urna curabitur habitant pulvinar ]
                    lacinia neque. Netus gravida amet, aliquam quam turpis 
                    aliquet cras. Find aute irure dolor in reprehenderit voluptate
                     velit esse cillum dolore eu nulla pariatur. Sit amet,
                      adipiscing elit.</p>
                      <img src="./images/Chevron (1).png" alt="">
                </div>
                <div class="bar3">
                  <div class="inside-info-3">
                    <h1>How can I choose my teacher?</h1>
                    <img src="./images/Chevron.png" alt="">
                  </div>
                </div>
                <div class="bar4">
                    <h1>How much do the courses cost?</h1>
                    <img src="./images/Chevron.png" alt="">
                </div>
                <div class="bar5">
                    <h1>How can I track my progress?</h1>
                    <img src="./images/Chevron.png" alt="">
                </div>
            </div>
       </div>

       <!--Find Donations-->

       <div class="content-wrapper">
           <div class="wrapper">
            <h1>Find Answers to Your Donation Questions</h1>
                    <p>Charitable foundations provide
                     a variety of social services such 
                      education, food, medicine, housing, and others</p>
                      <img src="./images/Show More.png" alt="">
     </div>
    </div>
    


     <div class="product-grid">
        <div class="top-container">
            <div class="product-grid-one">
                <!-- Content for first box in top container -->
                <img src="./images/Image (6).png" alt="">
                <h2>10 Creative Ways to Raise Money for Your Favorite Charity</h2>
                <p>Lorem ipsum dolor sit amet consectetur. Amet mattis tellus et as ectus orc.</p>
                <div class="image-read">
                    <img src="./images/Button (1).png" alt="">
                </div>
            </div>
            <div class="product-grid-one">
                <!-- Content for second box in top container -->
                <img src="./images/Image (6).png" alt="">
                <h2>10 Creative Ways to Raise Money for Your Favorite Charity</h2>
                <p>Lorem ipsum dolor sit amet consectetur. Amet mattis tellus et as ectus orc.</p>
                <div class="image-read">
                    <img src="./images/Button (1).png" alt="">
                </div>
            </div>
        </div>
        <div class="bottom-container">
            <div class="product-grid-one">
                <!-- Content for first box in bottom container -->
                <img src="./images/Image (6).png" alt="">
                <h2>10 Creative Ways to Raise Money for Your Favorite Charity</h2>
                <p>Lorem ipsum dolor sit amet consectetur. Amet mattis tellus et as ectus orc.</p>
                <div class="image-read">
                    <img src="./images/Button (1).png" alt="">
                </div>
            </div>
            <div class="product-grid-one">
                <!-- Content for second box in bottom container -->
                <img src="./images/Image (6).png" alt="">
                <h2>10 Creative Ways to Raise Money for Your Favorite Charity</h2>
                <p>Lorem ipsum dolor sit amet consectetur. Amet mattis tellus et as ectus orc.</p>
                <div class="image-read">
                    <img src="./images/Button (1).png" alt="">
                </div>
            </div>
        </div>
    </div>  


       <!--Newsletter-->
       
       <div class="newsletter-form">
        <div class="newsletter-content">
            <h1>Sign up for our Newsletter</h1>
            <p>Stay in the loop with everything you need to know.</p>
            <img src="./images/bg-logo-54R.png" alt=""> 
            <div class="rectangular">
                <input type="email" placeholder="Enter your email">
                <p>Subscribe</p>
            </div>
        </div>
    </div>

    <!--footer Part-->
    <footer>
        <div class="footer-part">
            <div class="logo-content">
                <img src="./images/Logo.png" alt="">
            </div>
            <div class="list-items">
                <ul>
                    <li>Donations</li>
                    <li>Popular Causes</li>
                    <li>Upcoming Events</li>
                    <li>Latest Blog</li>
                    <li>Careers</li>
                    <li>Help</li>
                    <li>Privacy</li>
                </ul>
            </div>
        </div>
    </footer>
       <div class="allrights">
        <h2>© 2023 Asra . All rights reserved.</h2>
       </div>
    
</body>
</html>













